<!DOCTYPE html>
<html>
<head>
	<title>Filmaster</title>
	<link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
  /* The image used */
  background-image: url("b1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.8);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  input[type=text] {
    border: 1px solid #ccc;  
}
input[type=text] {
  margin-left: 6px;
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

 {
  box-sizing: border-box;
}
fieldset{
  float:left;
  width: 32%;
  padding: 10px;
  height: 400px; 
 background-color: rgba(0,0,0,0.8);
 color:#FFF;

}
.hover{
  background-color: #111;}
/* Create three equal columns that floats next to each other */
footer {
  text-align: center;
  padding: 3px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  font-size: 20px;
}
a:link{
  color:white;

}
</style>
	
</head>
<body>
<nav>
  <ul>
  	<li> <input type="text" placeholder="Search.."></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html" class="hover">About</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a class="active" href="index.html">Home</a></li>
    <li><img src="filmaster.fg8" style="height:70px; width:130px; padding-right:1200px; background-color: rgba(0,0,0,0.8);"></li>
  </ul>
</nav>
<br>
<br>
<br>
<img src="bg3.png" style="width: 1000px; height: 300px; float: center; background-color: rgba(0,0,0,0.8); margin-left: 20%; ">
<h1 style="float: center; margin-left:40%; color:white;">A free movie website</h1>
<hr>
<br>
<br>
<br>
<fieldset>
  <legend><h2>About filmaster</h2></legend>
  <h2>Filmaster its a free movie website. Theres no ads or viruses here , completly safe.  all movies are with albanian language captions.
  theres lots of movies mostly for kids. so this website also can be used from kids. You can contactus at the contact page. right now there are like 20 movies which are on the best rating for kids. later I'll add alot more movies. this website its your best choice to watch free movies .</h2>
</fieldset>

<fieldset>
  <legend><h2>Portfolio</h2></legend>
  <h2>This is a little portfolio about me. So im Joni Nitaj , I'm 12 year old . My proffesion is progammer , and here is one of my websites i hope you like it! </h2>
</fieldset>

<a href="contact.html" style="float: right;"><button><img src="b2.png"></button></a>

 
</body>
</html>