<!DOCTYPE html>
<html>
<head>
  <title>Filmaster</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   background-color: rgba(0,0,0,0.8);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  input[type=text] {
    border: 1px solid #ccc;  
}
input[type=text] {
  margin-left: 6px;
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  /* The image used */
  background-image: url("b1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
fieldset {
  background-color: rgba(0,0,0,0.8);
color: #FFF;
width: 500px;
height: 400px;

}
 
 
 /* Should be removed. Only for demonstration */


}
iframe{
  padding-left: 35px;
}


</style>
</head>
<body style="background-image:url('b1.jpg');">
<nav>
   <ul>
    <li> <input type="text" placeholder="Search.."></li>
    <li><a href="#about">Contact</a></li>
    <li><a href="#news">About</a></li>
    <li><a href="#contact">Movies</a></li>
    <li><a class="active" href="index.html">Home</a></li>
    <li><img src="filmaster.fg8" style="height:70px; width:130px; padding-right:1200px;"></li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  </nav>
  <div class="row">
  <div class="column " style="float: left;">
 <IFRAME SRC="https://vudeo.net/embed-yzzyjhvrz9un.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=1200 HEIGHT=500 allowfullscreen></IFRAME>
  </div> 


<div class="column" style="float: right; padding-left: 100px;">
<aside><a href="about.html"><button><img src="banner2.png"></button></a></aside>

</div>



  <div class="column " style="float: left;">
<fieldset style="height: 390px;">

  <legend style="margin-left:40%;">INFO</legend>
 <h2>



Grinch and his faithful dog, Max, live alone inside a cave on Mount Kramp. When the cousins, who live next to him, decide to make Christmas bigger and brighter, the disgruntled Grinch realizes that there is a way to gain peace and quiet. With Max's help and amidst hilarious and adventurous situations, he decides to steal Christmas.
 </h2>

</fieldset>



</div>

<div class="column" style=" "><fieldset style="height:390px; ">
  <legend style="margin-left:40%;">LEAVE A COMMENT</legend>

  <p>Name:</p><textarea rows="1" cols="25" form="usrform">enter your name here...</textarea> 



<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea> <br> <input type="submit">
</fieldset>
</div>




 



</div>


</body>
</html>