<!DOCTYPE html>
<html>
<head>
	<title>Filmaster</title>
	<link rel="stylesheet" href="styles.css">

	<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   background-color: rgba(0,0,0,0.8);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  input[type=text] {
    border: 1px solid #ccc;  
}
input[type=text] {
  margin-left: 6px;
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  /* The image used */
  background-image: url("b1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
fieldset {
  background-color: rgba(0,0,0,0.8);
color: #FFF;
width: 500px;
height: 400px;

}
.column {
  float: left;
  width: 45%;
  padding: 10px;
  height: 400px; 
 /* Should be removed. Only for demonstration */
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
iframe{
  padding-left: 35px;
}

</style>
</head>
<body style="background-image:url('b1.jpg');">
<nav>
  <ul>
    <li> <input type="text" placeholder="Search.."></li>
    <li><a href="#about">Serial</a></li>
    <li><a href="#news">Short Films</a></li>
    <li><a href="#contact">Movies</a></li>
    <li><a class="active" href="index.html">Home</a></li>
    <li><img src="filmaster.fg8" style="height:70px; width:130px; padding-right:1200px;"></li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  </nav>
<div class="row">
  <div class="column">
  <IFRAME SRC="https://vudeo.net/embed-j5urdild7u32.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
  </div> 

  <div class="column">
<fieldset>

  <legend>INFO</legend>
 <p>
Mr. Bean heads to the south of France for some simple sunshine. His trip from London to the Riviera very quickly turns into a disaster while he inadvertently creates damage wherever he goes. It all culminates with the broadcast of his video diary at the Cannes Film Festival.
 </p>

</fieldset>

</div>

</div>

</body>
</html>