<!DOCTYPE html>
<html>
<head>
	<title>Filmaster</title>
	<link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
  /* The image used */
  background-image: url("b1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.8);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  input[type=text] {
    border: 1px solid #ccc;  
}
input[type=text] {
  margin-left: 6px;
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

 {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 32%;
  padding: 10px;
  height: 400px; 
 background-color: rgba(0,0,0,0.8);
 color:#FFF;
}

/* <IFRAME SRC="https://vudeo.net/embed-gc6uqubhsi2a.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME> */
.row:after {
  content: "";
  display: table;
  clear: both;
  background-color: rgba(0,0,0,0.8);
  color:#FFF;


}


  
}
div{
	background-color: rgba(0,0,0,0.8);
	color:#FFF;
}
button{
	background-color: rgba(0,0,0,0.8);
	color:#FFF;
}
.r1 {
	content: "";
  display: table;
  clear: both;
  background-color: rgba(0,0,0,0.8);
  color:#FFF;

}
.w {
	float:center;
	padding-left: 400px;


}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  font-size: 20px;
}
a:link{
	color:white;

}
.thumbnail {
  
 
  transition: transform .4s; /* Animation */
 
  margin: 0 auto;
}

.thumbnail:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.hover{
  background-color: #111;}
</style>
	
</head>
<body>
<nav>
  <ul>
  	<li> <input type="text" placeholder="Search.."></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a class="active" href="index.html" class="hover">Home</a></li>
    <li><img src="filmaster.fg8" style="height:70px; width:130px; padding-right:1200px; background-color: rgba(0,0,0,0.8);"></li>
  </ul>
</nav>
<br>
<br>
<br>
<div class="w"><a href="about.html"><button><img src="banner1.png" style="width:1000px;height:200px;"></button></a></div>
<br>
<br>
<br>

   <div class="row">


  <div class="column" >
    <h2>Home alone</h2>
  <a href="homealone.html" > <button><img class="thumbnail" src="homealone.bTsxMTIwODEwMztqOzE4NzU5OzEyMDA7MTU0ODsyMDY0"  style="width:200px; height:300px;"></button> </a>
  <br>
  <img src="31star.png" style="height:70px; width:130px;">
  </div>
  <div class="column">
    <h2>Mr. Bean’s Holiday</h2>
    <a style="" href="mrbean.html"> <button><img class="thumbnail" src="mrbean.png" style="width:200px; height:300px;"></button> </a>
     <br>
  <img src="31star.png" style="height:70px; width:130px;">
   
  </div>
  <div class="column" >
    <h2>Harry Potter and the Sorcerer’s Stone</h2>
     <a href="hp2.html" style=""> <button> <img class="thumbnail" src="hp1.jpg" style="width:200px; height:300px;"></button> </a>
      <br>
  <img src="31star.png" style="height:70px; width:130px;">
  </div>

   <div class="column">
    <h2>The Grinch (2018)</h2>
  <a href="grinch.html" style=""> <button><img class="thumbnail" src="gr.jpg" style="width:200px; height:300px;"></button> </a>
   <br>
  <img src="31star.png" style="height:70px; width:130px;">
    
  </div>
  <div class="column">
    <h2>The Croods: A New Age (2020)</h2>
    <a href="croods.html" style=""> <button><img  class="thumbnail"src="cr1.jpg" style="width:200px; height:300px;"></button> </a>
     <br>
  <img src="31star.png" style="height:70px; width:130px;">
   
  </div>
  <div class="column" >
    <h2>Harry Potter and the Chamber of Secrets</h2>
     <a href="hp3.html" style=""> <button><img class="thumbnail" src="hp3.jpg" style="width:200px; height:300px;"></button> </a>
      <br>
  <img src="31star.png" style="height:70px; width:130px;">
 </div>
     <div class="column">
    <h2>The Mandalorian {ep 1}</h2>
  <a href="tm.html" style=""> <button><img class="thumbnail" src="tm.jpg" style="width:200px; height:300px;"></button> </a>
     <br>
  <img src="31star.png" style="height:70px; width:130px;">
  </div>
  <div class="column">
    <h2>Home Alone 2: Lost in New York</h2>
    <a href="sk.html" style=""> <button><img class="thumbnail" src="sk1.jfif" style="width:200px; height:300px;"></button> </a>
     <br>
  <img src="31star.png" style="height:70px; width:130px;">
   
  </div>
  <div class="column" >
    <h2>Soul</h2>
     <a href="so.html" style=""> <button><img class="thumbnail" src="so.jpg" style="width:200px; height:300px;"></button> </a>
      <br>
  <img src="31star.png" style="height:70px; width:130px;">
  </div>
     
   
  </div>
</div>

<br>
>
 
    <footer>


    	
        <h1>Filmaster</h1>
      
    
        <span>Free movie website</span>
      
      <p >
        <span>from Joni Nitaj</span>
      </p>
     
        <span></span>
      
</footer>


</body>
</html>